{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
         "./src/*"
      ],
      "@components/*": ["src/components/*"],
      "@assests/*": ["src/assets/*"],

    }
  },
}
